<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Crafts</title>
    <link
            rel="icon"
            href="https://th.bing.com/th/id/OIP.D5343TA94ApH5qU_8SLHsQHaLH?rs=1&pid=ImgDetMain"
            type="image/x-icon"
        />
    <link rel="stylesheet" href="page.css">
    <script src="page.js" ></script>
</head>
<body>
    <header>
      
       <nav>
            <ul>
                <li ><a  href="#home">Home</a></li>
                <li ><a  href="#products">Products</a></li>
                <li ><a  href="#orders">Orders</a></li>
                <li ><a  href="#about">About & Contact us</a></li>
                
            </ul>
        </nav>
        <h1>New Craft
            <p>Unique Handicrafts Made with Love</p> </h1>
       
        
    </header>

    <main>
        <section id="home">
        <div class="fade-in">
            <p>Explore our collection and find your favorite handmade treasures!</p>
        </div>


        
            <h2>WELCOME TO NEW CRAFTS</h2>
            
            <p>Discover beautiful, handcrafted items made with love and care.</p>
            <div class="featured-images">
                
                    
                
                
                <img  src=".dist/tote.jpg" alt="Handicraft 5"style="gap: 50px;height: 200;width: 200px;padding: 20px;">
                    <img  src=".dist/embroidary.jpg" alt="Handicraft 2"style="gap: 50px;height: 200;width: 200px;padding: 10px;">
                    <img  src=".dist/necklace.jpg" alt="Handicraft 3"style="gap: 50px;height: 200;width: 200px;padding: 10px;">
                    <img  src=".dist/statue.jpg" alt="Handicraft 4"style="gap: 50px;height: 200;width: 200px;padding: 10px;">
                    <img  src=".dist/bracelet.jpg" alt="Handicraft 1" style="gap: 50px;height: 150;width: 150px;padding: 10px;">
                    
                    
                
                
                
            </div>
            
        </section><br><br>
        
        <section id="products">
            <h2>OUR PRODUCTS</h2>
          <table border="1" padding="300px">
                <tr>
                    <th>Product</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Select</th>
                </tr>
                <tr>
                    <td>Necklace</td>
                    <td>Handmade beaded necklace</td>
                    <td>$25</td>
                    <td><a href="#orders"><button class="order button">Order</button></td>
                </tr>
                <tr>
                    <td>Decorative Vase</td>
                    <td>Hand-painted ceramic vase</td>
                    <td>$40</td>
                    <td><a href="#orders"><button class="order button">Order</button></td>
                </tr>
                <tr>
                    <td>Wooden Jewelry Box</td>
                    <td>Carved wooden box with intricate designs</td>
                    <td>$50</td>
                    <td><a href="#orders"><button class="order button">Order</button></td>
                </tr>
                <tr>
                    <td>Silk Scarf</td>
                    <td>Handwoven silk scarf with floral patterns</td>
                    <td>$30</td>
                    <td><a href="#orders"><button class="order button">Order</button></td>
                </tr>
                <tr>
                    <td>Leather Wallet</td>
                    <td>Hand-stitched leather wallet</td>
                    <td>$25</td>
                    <td><a href="#orders"><button class="order button">Order</button></td>
                </tr>
                <tr>
                    <td>Ceramic Plate Set</td>
                    <td>Set of 4 hand-painted ceramic plates</td>
                    <td>$60</td>
                    <td><a href="#orders"><button class="order button">Order</button></td>
                </tr>
                <tr>
                    <td>Embroidered Cushion Cover</td>
                    <td>Hand-embroidered cushion cover</td>
                    <td>$20</td>
                    <td><a href="#orders"><button class="order button">Order</button></td>
                </tr>
                <tr>
                    <td>Knitted Blanket</td>
                    <td>Cozy hand-knitted blanket</td>
                    <td>$70</td>
                    <td><a href="#orders"><button class="order button">Order</button></td>
                </tr>
                <tr>
                    <td>Glass Pendant</td>
                    <td>Handblown glass pendant with unique design</td>
                    <td>$35</td>
                    <td><a href="#orders"><button class="order button">Order</button></td>
                </tr>
                <tr>
                    <td>Tote Bag</td>
                    <td>Handmade fabric tote bag</td>
                    <td>$15</td>
                    <td><a href="#orders"><button class="order button">Order</button></td>
                </tr>
                <tr>
                    <td>Seashell Necklace</td>
                    <td>Necklace made with natural seashells</td>
                    <td>$20</td>
                    <td><a href="#orders"><button class="order button">Order</button></td>
                </tr>
                <tr>
                    <td>Bracelet</td>
                    <td>Handmade bracelet with beads and charms</td>
                    <td>$15</td>
                    <td><a href="#orders"><button class="order button">Order</button></td>
                </tr>
                <tr>
                    <td>Statue</td>
                    <td>Hand-carved wooden or stone statue</td>
                    <td>$45</td>
                    <td><a href="#orders"><button class="order button">Order</button></td>
                </tr>
                <tr>
                    <td>Woven Basket</td>
                    <td>Handmade wicker basket</td>
                    <td>$35</td>
                    <td><a href="#orders"><button class="order button">Order</button></td>
                </tr>
                <tr>
                    <td>Pottery Mug</td>
                    <td>Handcrafted pottery mug</td>
                    <td>$18</td>
                    <td><a href="#orders"><button class="order button">Order</button></td>
                </tr>
                <tr>
                    <td>Embroidered Table Runner</td>
                    <td>Hand-embroidered table runner</td>
                    <td>$30</td>
                    <td><a href="#orders"><button class="order button">Order</button></td>
                </tr>
                <tr>
                    <td>Hand-painted Coasters</td>
                    <td>Set of 6 hand-painted coasters</td>
                    <td>$25</td>
                    <td><a href="#orders"><button class="order button">Order</button></td>
                </tr>
                
                    
            </table>
        
        </section><br><br><br>
      
    <section id="orders">
            <h2>ORDER NOW</h2>
            <input type="text"  placeholder="Enter Name">
            <input type="text"  placeholder="Telephone no">
            <input type="text"  placeholder="Address">
            <input type="text" id="inputId" placeholder="Product">
            <input type="text" id="inputId1" placeholder="Quantity">
    <button onclick="submitForm()"> Submit </button>
        </section>

        
    </main>

    <footer>
        <div class="footer-container">
            <section id="about">
                <h3>About Us</h3>
                <p>Learn more about our journey and passion for creating unique handicrafts.</p>
            </section>
            <section id="bottom" >
                <p>&copy; 2024 New Crafts. All rights reserved.</p>
            </section>
            <section id="contact">
                <h3>Contact Us</h3>
                <p>Connect with us on social media or send us an email:</p>
                  
                <ul class="social-links">
                    <li><a href="https://instagram.com" target="_blank"><img src="https://static.vecteezy.com/system/resources/previews/018/930/413/large_2x/instagram-logo-instagram-icon-transparent-free-png.png" style="height:50px; width:50px"></a></li>
                    <li><a href="https://facebook.com" target="_blank"><img src="https://th.bing.com/th/id/R.6c3ea8b640f61035021c20dd5dcd37fa?rik=31mzN9qX%2bAR9pA&riu=http%3a%2f%2fclipart-library.com%2fnew_gallery%2f377-3776210_facebook-logo-vector-logovectornet-logo-facebook-2019-png.png&ehk=feGZ0i4yauVvpdtQu%2bTAeLkp%2bpCt2QN1zx7GrMwtQuA%3d&risl=&pid=ImgRaw&r=0" style="height:35px; width:35px"></a></li>
                    <li><a href="https://tiktok.com" target="_blank"><img src="https://iconape.com/wp-content/files/mu/110927/svg/tiktok-icon-white-tik-tok-logo-icon-png-svg.png" style="height:35px; width:35px"></a></li>
                    <li><a href="mailto:handmadetreasures@example.com"><img src="https://th.bing.com/th/id/OIP.MvrHgBzLaVfvb9k54h2iqwHaHa?rs=1&pid=ImgDetMain" style="height:35px; width:35px"></a></li>
                    <li><a href="mailto:handmadetreasures@example.com"><img src="https://www.freepnglogos.com/uploads/logo-outlook/transparent-outlook-icon-2.png" style="height:35px; width:35px"></a></li>
                </ul>
                
            </section>
        </div>
    </footer>
</body>
</html>

